<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Photo Community</title>
</head>
<body class="body">
    <!--Header Navi-->
    <header class="header">
        <img class="logo-gray" src="/images/Union (1).svg" alt="logoGreyPart" width="22,52px">
        <img class="logo-black"src="/images/Union.svg" alt="LogoBlackPart" width="22,52px">
        <h4 class="logo-text">photo</h4>
        <nav class="navi">
            <a class="nav1" href="/">Features</a>
            <a class="nav2" href="/">Pricing</a>
            <a class="nav3" href="/">Community</a>
            <a class="nav4" href="/">Support</a>
        </nav>
        <div class="login">
            <a href="/"> <span class="login-textup">Log in </span><img src="/images/button_2.jpg" alt="LogInbutton"  width="130px"></a>
            </div>
            <div class="Register">
            <a href="/"> <span class="register-textup">Register</span> <img src="/images/button.jpg" alt="RegisterButton" width="130px"> </a>
        </div>
    </header>
<main>
    <!--Section with video-->
    <section class="main">
        <h1 class="main_title">The largest community of photo enthusiasts</h1>
        <a class="video-link" href="/">Join Today <img src="/images/button.jpg" alt="JoinUS"  width="130px"></a>
        <img class="Bigpic"src="/images/ZaglushkaBig.jpg" alt="MainVideo" width=1680px>
    </section>
    <!--about-->
    <section class="about">
        <h3 class="about-title">Snap photos and share like never before</h3>
       <div class="about-list">
           <p class="p-1">
               <span class="p-1-title">Sed ut perspiciatis</span>
               <p class="p-1-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
            <a href="/">Learn more <img src="/images/button_2.jpg" alt="LearnMoreButton"  width="130px"></a>
               </p>
            <p class="p-2">
                <span class="p-2-title">Nemo enim ipsam</span>
                <p class="p-2-text">Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
                <a href="/">Learn more <img src="/images/button_2.jpg" alt="LearnMoreButton" width="130px"></a>
                </p>
            <p class="p-3">
                <span class="p-3-title">Lorem ipsum dolor</span>
                <p class="p-3-text">Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <a href="/">Learn more <img src="/images/button_2.jpg" alt="LearnMoreButton" width="130px"></a>
                </p>
            <p class="p-4">
                <span class="p-4-title">Tempor incididunt</span>
                <p class="p-4-text">Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora.</p>
                <a href="/">Learn more <img src="/images/button_2.jpg" alt="LearnMoreButton" width="130px"></a>
                </p>
       </div>
        </section>
       </main>

      <!--How it looks-->
      <section class="how-look">
      <ul class="how-look-list">
          <li class="how-1">
              <img class="how-1-img" src="/images/ZaglushkaMid.jpg" alt="HowItlooks" width="750">
            <span class="how-1-title">Sed ut perspiciatis</span>
            <p class="how-1-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui
                ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>

                <li class="how-2">
                    <img class="how-2-img" src="/images/ZaglushkaMid.jpg" alt="HowItlooks" width="750">
                    <span class="how-2-title">Sed ut perspiciatis</span>
                    <p class="how-2-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur
                        magni dolores eos qui
                        ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>

          </li>
      </ul>
      </section>

      <!--Photo example section-->

      <section class="example">
          <h3 class="example-title">You’re in good company</h3>
          <h4 class="exmple-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </h4>
          <ul class=example-list>
              <li class="example-ph-1"> 
                  <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                  </li>
                <li class="example-ph-2">
                <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-3">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-4">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-5">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-6">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-7">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>
                <li class="example-ph-8">
                    <img src="/images/Zaglushka mini.jpg" alt="Example mini photo" width="173">
                </li>

          </ul>
        


      </section>

      <!--Section with register-->
      <section class="register-but">
          <h3 class="register-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</h3>
          <a href="/">Join Today <img src="/images/button.jpg" alt="JoinButton"  width="130px"></a>
        <a href="/">Contact US <img src="/images/button_2.jpg" alt="Contac US"  width="130px"></a>
      </section>

     <!--Footer-->
     <footer class="footer">

     
    <img class="Fot-logo-gray" src="/images/Union (1).svg" alt="logoGreyPart" width="22,52px">
    <img class="Fot-logo-black" src="/images/Union.svg" alt="LogoBlackPart" width="22,52px">
    <h4 class="logo-text">photo</h4>
    <img src="/images/Line.svg" alt="Line" width="1520px">
        <a class="f-link1" href="/">Mobile app</a>
        <a class="f-link2" href="/">Community</a>
        <a class="f-link3" href="/">Company</a>
        <a class="f-link4" href="/">Help desk</a>
        <a class="f-link5" href="/">Blog</a>
        <a class="f-link6" href="/">Resources</a>
   <img class="f-partner1" src="/images/PartnerLogo.svg" alt="PartnerLogo" width="44px">
   <img class="f-partner2" src="/images/PartnerLogo.svg" alt="PartnerLogo" width="44px">
   <img class="f-partner3" src="/images/PartnerLogo.svg" alt="PartnerLogo" width="44px">
   <img class="f-partner4" src="/images/PartnerLogo.svg" alt="PartnerLogo" width="44px">
   <span class="Copyright">
    © Photo, Inc. 2019. We love our users!
   </span>
</footer>
    
</body>
</html>